server.port=9320
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SAURABH
spring.datasource.username=root
spring.datasource.password=root
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver